QWidget { /* Main Widget*/
    background-color:#F8F8FF;
}

QLabel#page_name {  /* Page's Name */
    color: #1A374D;
    background-color:#F8F8FF;
}

QLabel { /* Default QLabel */
    color: #1A374D;
    background-color:#ffffff;
}

QLineEdit { /* Default QLineEdit */
    background-color: #DDDDDD;
    border-radius: 0px;
}

QWidget#sub_widget { /* Sub Widget*/
    background-color:#ffffff;
    border-radius: 10px;
}

/* Special Element */

QLabel#employee_acc_list_label {
    border-radius: 10px;
}

QScrollArea#scrollArea {
    background-color:#ffffff;
    border: none;
    border-radius: 10px;
}

QRadioButton#btn_create_admin {
    background-color:#ffffff;
    color:#1A374D;
}

QPushButton#yellow_btn {
    color: #ffffff;
    background: #FDCB6E;
    border-radius: 10px;
}





